
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
	

</head>
<style>

body
   {
     margin:0px; background-color:#ffffff; color:#100f0f; font-family:Comic Sans MS, cursive;
   }
   #main
   {
     width:330px; height:260px; margin-left:auto; margin-right:auto;; padding-left:10px; margin-top:100px;
  padding-top:20px ;
background-color: #fff;
   }
   #main:hover{
	box-shadow: 0 0 20px 15px rgba(215, 201, 201, 0.5);
   /* Start the shake animation and make the animation last for 0.5 seconds */


}
.tb:hover{
	box-shadow: 0 0 2px 3px rgb(31, 178, 70);
}
  
   #main table
   {
     font-family:"Comic Sans MS", cursive;
   } 

  #main .tb
  {
    height:30px; width:200px; border:2px solid #27a465; color:#27a465; font-weight:bold; border-left:2px solid #27a465; opacity:0.9; border-radius: 10px;
  }

 
   #main .btn
   {
    width:80px; height:32px; outline:none;  font-weight:100px; border:px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
    border-radius: 8px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;
   }
  
   #main .btn:hover
   {
    background-color:#27a465; outline:none;  border-radius: 5px; color:#fffdfd; border:1px solid #a54242;
   }
   




    
</style>
<body>
    



<!-- Main div code -->
<div id="main">
	<div class="h-tag">
	<h2 >Welcome To Brainy Badgers 👨‍🎓 Login:</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td >Enter your Email :</td>
	<td><input type="text" placeholder="Enter your Email here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Create Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->

<script>
     function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 6)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "https://piyush6716721.github.io/repo2/";
			}
	}
	//Reset Inputfield code.
	function clearFunc()
	{
		document.getElementById("email").value="";
		document.getElementById("pwd1").value="";
	}	
</script>

</body>
</html>